spring.application.name=pos-system
server.port=8090

spring.jpa.hibernate.ddl-auto=update

#Get connections from mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nimna@123

#jpa vendor adapter configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true