spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#Initializing git repo
spring.cloud.config.server.git.uri=https://github.com/IT20167028/configuration-server-repo.git

# Tell service to clone the repo on startup
spring.cloud.config.server.git.clone-on-start=true

# Specify the branch to use
spring.cloud.config.server.git.default-label=main