
spring.application.name=advance-user-mgt
server.port=8080

spring.jpa.hibernate.ddl-auto=update

#Get connections from mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_advance_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nimna@123

#jpa vendor adapter configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#JWT secret
jwt.secret=mySecretKey
jwt.expiration=432000000

#Add this to fix Swagger Api Issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true