#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=nimna123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*