spring.application.name=spring-security-with-jwt
server.port=8080

spring.jpa.hibernate.ddl-auto=update

#Get connections from mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nimna@123

#jpa vendor adapter configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#JWT secret
jwt.secret=mySecretKey
jwt.expiration=432000000 #for 5 days

#spring.security.user.name=user
#spring.security.user.password=1234

#Add this to fix Swagger Api Issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
